<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsActivity"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="40dp"
        android:textColor="#5D001E"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/tvInstructionsTitle"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="The goal of the game is to have the smallest sum of your four cards.\nOn your turn, you will receive a card from the deck.\nIf you receive a number, you can exchange your card for the card you received or discard the card.\nIf you receive a swap card, you can exchange your card for your opponent's card or discard the card.\nIf you receive a peek card, you can peek at your own card or your opponent's card or discard the card.\nIf you receive a draw two card, you will receive two more cards from the deck for the same use.\nIf you think you have the lower sum of numbers - press the rat-a-tat-cat button and end the game."
        android:textSize="20dp"
        android:textColor="#5D001E"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:id="@+id/tvInstructions"
        android:textStyle="italic"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="X"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="#D6E9869E"
            android:textColor="#5D001E"
            android:id="@+id/btnX"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="1dp"></Button>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="✨ Ask cat chat"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="#D6FFD9D9"
            android:textColor="#5D001E"
            android:id="@+id/btnAI"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"></Button>
    </LinearLayout>

</LinearLayout>